* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
    color: white;
    font-size: 16px;
    overflow: hidden;
}

header {
    position: fixed;
    width: 80vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 10px;
    z-index: 2;
}

header img {
    width: 250px;
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(3, 200px);
}

section {
    background-image: radial-gradient(#42109e, #6883fd);
    height: 100vh;
    position: relative;
}

section .list {
    width: 70vw;
    height: 100%;
    margin: auto;
    position: relative;
}

section .list .item {
    position: absolute;
    inset: 0;
    transform: translateX(-100vw);
    transition: 0.5s;
    opacity: 0;
}

section .list .item.active {
    transform: translateX(0);
    opacity: 1;
    transition: 0.5s;
}

section .list .item .car-img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
}

section .list .item .car-img img {
    width: 100%;
    transform: rotate(0);
    transition: 0.5s;
    transition-delay: 0.3s;
}

section .list .item.active .car-img img {
    animation: rotateToMinus15 1.5s ease forwards;
}

section .list .item .content {
    position: absolute;
    right: 100px;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 20px;
}

section .list .item .content .car-information,
section .list .item .content h2,
section .list .item .content .description,
section .list .item .content .information {
    transform: translateX(200px);
    transition: 0.7s;
    transition-delay: 0.3s;
}

section .list .item .content h2 {
    font-size: 8em;
    line-height: 1em;
    font-family: "League Gothic", sans-serif;
    transition-delay: 0.5s;
}

section .list .item .content .description {
    color: rgba(255, 255, 255, 0.575);
    font-size: 12px;
    text-align: right;
    max-width: 400px;
    transition-delay: 0.7s;
}

section .list .item .content .information {
    border-radius: 30px;
    height: 35px;
    width: 120px;
    text-transform: uppercase;
    border: 2px solid #ffffff;
    background-color: #729dfa;
    color: black;
    cursor: pointer;
    font-weight: bold;
    font-family: "League Gothic", sans-serif;
    z-index: 10;
    transition-delay: 0.9s;
}

section .list::before {
    content: '';
    position: absolute;
    height: 200px;
    width: 110%;
    top: 50%;
    border-top: 1px solid white;
}

section .arrows {
    width: 80vw;
    position: absolute;
    top: 50%;
    left: 52%;
    transform: translate(-50%, -25px);
    display: flex;
    justify-content: space-between;
}

section .arrows button {
    top: 60%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

section .arrows button img {
    width: 30px;
    margin-top: 4px;
    cursor: pointer;
}

section .arrows button:nth-child(1) img {
    transform: scale(-1);
}

section .arrows button:hover {
    background-color: #729dfa;
}

section .indicators {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    height: 200px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 15px;
}

section .indicators .number {
    font-size: 5em;
    font-family: "League Gothic", sans-serif;
}

section .indicators ul {
    display: flex;
    gap: 10px;
}

section .indicators ul li {
    width: 50px;
    height: 5px;
    background-color: #729dfa;
    border-radius: 5px;
    transition: 0.5s;
}

section .indicators ul .active {
    background-color: #ffffff;
}

@keyframes rotateToMinus15 {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-15deg);
    }
}
